VirtualPet/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="VirtualPet.MainPage">
    <StackLayout  BackgroundColor="#b2f372">
        <!-- Place new controls here -->
        
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Image VerticalOptions="CenterAndExpand"
               HorizontalOptions="FillAndExpand"
               Source="AppLogo"
               BackgroundColor="Transparent"
               Aspect="AspectFit"></Image>
            <Button Text="Play"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                TextColor="#265a43"
                FontSize="40"
                BorderWidth="10"
                BorderColor="#265a43"
                BackgroundColor="#b2f372"
                Clicked="ButtonPlay"
                Padding="20,8"
                CornerRadius="0"
                Margin="0,40,0,0"
                FontFamily="{OnPlatform iOS='Silkscreen-bold', Android='Silkscreen-bold.ttf#'}"/>
            <Button Text="Options"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                TextColor="#265a43"
                FontSize="40"
                BorderWidth="10"
                BorderColor="#265a43"
                BackgroundColor="#b2f372"
                Clicked="ButtonSettings"
                Padding="20,8"
                FontFamily="{OnPlatform iOS='Silkscreen-bold', Android='Silkscreen-bold.ttf#'}"
                CornerRadius="0"/>
            </StackLayout>
    </StackLayout>
</ContentPage>