VirtualPet/PetPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:VirtualPet.Components"
             
             
             x:Class="VirtualPet.PetPage">
    <StackLayout  BackgroundColor="#b2f372" Margin="0" Padding="0">
        <!-- Place new controls here -->
        
        <FlexLayout Direction="Column"
                    AlignItems="Stretch"
                    JustifyContent="Center"
                    FlexLayout.Grow="1"
                    Margin="0,0,0,0"
                    Padding="{OnPlatform iOS='0,60,0,0', Default='0,10,0,0'}"
                    BackgroundColor="Transparent">

            <Button Text="Back to Menu"
                HorizontalOptions="Start"
                VerticalOptions="CenterAndExpand"
                TextColor="#005b40"
                FontSize="18"
                
                BackgroundColor="Transparent"
                Clicked="MainQuit"
                FlexLayout.AlignSelf="Start"
                Margin="20,0,0,0"
                FontFamily="{OnPlatform iOS='Silkscreen', Android='Silkscreen.ttf#'}"/>


             <Label Text=""
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="CenterAndExpand"
                    x:Name="petNameLabel"
                    Padding="0,30,0,0"
                    FontSize="Large"
                    TextColor="#255942"
                    FontFamily="{OnPlatform iOS='Silkscreen-bold', Android='Silkscreen-bold.ttf#'}"
                    >
             </Label>

            
            <Image Source="BackgroundLab"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   Aspect="AspectFit"
                   FlexLayout.AlignSelf="Stretch"
                   Margin="0,0,0,0"
                   ></Image>

            <Image Source="Speech_Dots"
                   HorizontalOptions="FillAndExpand"
                   Aspect="AspectFit"
                   FlexLayout.AlignSelf="Stretch"
                   Margin="{OnPlatform iOS='-100,-200,0,0', Default='-100,-150,0,0'}"
                   BackgroundColor="Transparent"
                   x:Name="speechImage"
                   ></Image>

            

            <components:DragAndDropSample3ReceivingView
                BackgroundColor="Transparent"
                x:Name="droppable"
               
                >
                <Image Source="Character_Man"
                   HorizontalOptions="FillAndExpand"
                   Aspect="AspectFit"
                   FlexLayout.AlignSelf="Stretch"
                   Margin="{OnPlatform iOS='-200,-16,0,0', Default='-200,-16,0,0'}"
                   BackgroundColor="Transparent"
                   x:Name="charImage"
                   ></Image>
            </components:DragAndDropSample3ReceivingView>

            <StackLayout Margin="{OnPlatform iOS='0,0,20,0', Default='0,0,20,0'}">
                <StackLayout Orientation="Horizontal">

                    <Label Text="Hunger"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="CenterAndExpand"
                           x:Name="hungerStateLabel"
                           WidthRequest="100"
                           FontSize="14"
                           TextColor="#005b40"
                           Margin="{OnPlatform iOS='10,0,0,0', Default='20,0,0,0'}"
                           Padding="0,16,0,0"
                           FontFamily="{OnPlatform iOS='Silkscreen', Android='Silkscreen.ttf#'}"></Label>

                    <components:DragAndDropMeatView BackgroundColor="Transparent"
                                                     Margin="0,21,0,0"
                                                     Padding="0">
                        <Image Source="HamIcon"
                               BackgroundColor="Transparent"></Image>
                    </components:DragAndDropMeatView>

                    <ProgressBar BackgroundColor="Transparent"
                                 ProgressColor="#265a43"
                                 Progress="0"
                                 ScaleY="10"
                         
                                 Margin="{OnPlatform iOS='0,10,0,0', Default='0,20,0,0'}"
                         
                                 x:Name="hungerProgressBar"
                                 InputTransparent="True"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="CenterAndExpand"/>
            

                </StackLayout>

                <StackLayout Orientation="Horizontal">

                    <Label Text="Thirst"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="CenterAndExpand"
                           x:Name="thirstStateLabel"
                           WidthRequest="100"
                           FontSize="14"
                           TextColor="#005b40"
                           Margin="{OnPlatform iOS='10,0,0,0', Default='20,0,0,0'}"
                           Padding="0,16,0,0"
                           FontFamily="{OnPlatform iOS='Silkscreen', Android='Silkscreen.ttf#'}"
                           ></Label>

                    <components:DragAndDropWaterView BackgroundColor="Transparent"
                                                     Margin="0,21,0,0"
                                                     Padding="0">
                        <Image Source="WaterIcon"
                               BackgroundColor="Transparent"></Image>
                    </components:DragAndDropWaterView>

                    <ProgressBar BackgroundColor="Transparent"
                                 ProgressColor="#265a43"
                                 Progress="0"
                                 ScaleY="10"
                                 Margin="{OnPlatform iOS='0,10,0,0', Default='0,20,0,0'}"
                                 
                                 x:Name="thirstProgressBar"
                                 InputTransparent="True"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="CenterAndExpand"/>

                </StackLayout>

                <StackLayout Orientation="Horizontal">

                    <Label Text="Cure"
                           HorizontalOptions="Center"
                           TextColor="#005b40"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="CenterAndExpand"
                           x:Name="cureStateLabel"
                           WidthRequest="100"
                           FontSize="14"
                           Margin="{OnPlatform iOS='10,0,0,0', Default='20,0,0,0'}"
                           Padding="0,16,0,0"
                           FontFamily="{OnPlatform iOS='Silkscreen', Android='Silkscreen.ttf#'}"></Label>

            
                    <components:DragAndDropInjectView BackgroundColor="Transparent"
                                                      Margin="0,21,0,0"
                                                      Padding="0">
                        <Image Source="SyringeIcon"
                               BackgroundColor="Transparent"></Image>
                    </components:DragAndDropInjectView>

                    <ProgressBar BackgroundColor="Transparent"
                                ProgressColor="#265a43"
                                Progress="0"
                                ScaleY="10"
                                Margin="{OnPlatform iOS='0,10,0,0', Default='0,20,0,0'}"
                         
                                x:Name="cureProgressBar"
                                InputTransparent="True"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="CenterAndExpand"/>

                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" FlexLayout.AlignSelf="Center" Margin="0,30,0,0">
                <Button Text="Starve" Clicked="ButtonHunger" TextColor="#255942" Padding="10,0"></Button>
                <Button Text="Dehydrate" Clicked="ButtonThirst" TextColor="#255942" Padding="10,0"></Button>
                <Button Text="Cough" Clicked="ButtonSick" TextColor="#255942" Padding="10,0"></Button>
            </StackLayout>
        </FlexLayout>
    </StackLayout>
</ContentPage>
