VirtualPet/RevivePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VirtualPet.RevivePage">
    <ContentPage.Content BackgroundColor="#b2f372">
         <FlexLayout  BackgroundColor="#b2f372" Margin="0,0,0,0" Padding="40,40,40,40" AlignContent="Center" JustifyContent="Center" Direction="Column" >
            <Label Text="Your boy died"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="CenterAndExpand"
                  x:Name="deathName"></Label>
            <Label Text="He died of "
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="CenterAndExpand"
                    x:Name="labelCOD"></Label>
            <Image Source="Speech-Dots"
                   HorizontalOptions="FillAndExpand"
                   Aspect="AspectFit"
                   x:Name="speechImage"
                   ></Image>
            <Entry Text=""
                   Placeholder="Patient Name"
                   BackgroundColor="Transparent"
                   PlaceholderColor="#72BC66"
                   TextColor="#000000"
                   HeightRequest="50"
                   x:Name="nameEntry"
                   IsTextPredictionEnabled="False"
                   Margin="0,40,0,0"/>
            <Button Text="New Patient"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    TextColor="#5A854D"
                    FontSize="18"
                    FontAttributes="Bold"
                    BackgroundColor="Transparent"
                    Clicked="RevivePet"/>
             <Label Text=""
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="CenterAndExpand"
                    x:Name="labelErr"></Label>
         </FlexLayout>
    </ContentPage.Content>
</ContentPage>
