VirtualPet/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="VirtualPet.SettingsPage">
        <!-- Place new controls here -->
        <StackLayout  BackgroundColor="#b2f372" Margin="0" Padding="0">
            <FlexLayout Direction="Column"
                        AlignItems="Stretch"
                        JustifyContent="Center"
                        FlexLayout.Grow="1"
                        Margin="0"
                        Padding="{OnPlatform iOS='40,80,40,40', Default='40,40,40,0'}"
                        BackgroundColor="Transparent">

                <Label Text="Settings"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       FontSize="Large"
                       TextColor="#255942"
                       Margin="0,0,0,50"
                       FontFamily="{OnPlatform iOS='Silkscreen', Android='Silkscreen.ttf#'}"
                       ></Label>


                <Label Text="Pet Name:"
                       TextColor="#005b40"
                       Margin="0,0,0,0"
                       FontFamily="{OnPlatform iOS='Silkscreen', Android='Silkscreen.ttf#'}"
                       ></Label>
                <Entry Text=""
                       Placeholder="My Pet Name"
                       BackgroundColor="Transparent"
                       PlaceholderColor="#72BC66"
                       TextColor="#255942"
                       HeightRequest="50"
                       x:Name="nameEntry"
                       IsTextPredictionEnabled="False"
                       Keyboard="Plain"
                       FontFamily="{OnPlatform iOS='Silkscreen-bold', Android='Silkscreen-bold.ttf#'}"
                       />

                <Label Text="Pet Style:"
                       TextColor="#005b40"
                       FontFamily="{OnPlatform iOS='Silkscreen', Android='Silkscreen.ttf#'}"
                       Margin="0,20,0,0"
                       ></Label>

                <StackLayout Orientation="Horizontal">
                    <ImageButton Source="Button_Left"
                                 Clicked="ButtonPrevClicked"
                                 Opacity="1"
                                 x:Name="ButtonPrev"
                                 BackgroundColor="Transparent"></ImageButton>
                    <CarouselView HorizontalOptions="Center"
                                  VerticalOptions="Center"
                                  HeightRequest="200"
                                  x:Name="carSelect"
                                  CurrentItemChanged="CarouselItemChanged">
                        <CarouselView.ItemsSource>
                            <x:Array Type="{x:Type x:String}" x:Name="carSource">
                                <x:String>Man</x:String>
                                <x:String>Woman</x:String>
                            </x:Array>
                        </CarouselView.ItemsSource>

                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <FlexLayout Direction="Column" AlignContent="Center" JustifyContent="Center">
                                
                                    <Image Source="{Binding ., StringFormat='Character_{0:F0}'}"
                                           HorizontalOptions="Center"
                                           Aspect="AspectFit"
                                           FlexLayout.AlignSelf="Stretch"
                                      
                                           BackgroundColor="Transparent"
                                           x:Name="charImage"
                                           ></Image>
                                    <Label Text="{Binding .}"
                                           HorizontalTextAlignment="Center"
                                           FontSize="14"
                                           TextColor="#005b40"

                                           FontFamily="{OnPlatform iOS='Silkscreen-bold', Android='Silkscreen-bold.ttf#'}"
                                           Margin="0,20,0,0"
                                           />

                                </FlexLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <ImageButton Source="Button_Right"
                                 Clicked="ButtonNextClicked"
                                 Opacity="1"
                                 x:Name="ButtonNext"
                                 BackgroundColor="Transparent"></ImageButton>
                </StackLayout>

                <Button Text="Save"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"
                        TextColor="#005b40"
                        FontSize="18"
                        FontAttributes="Bold"
                        BackgroundColor="Transparent"
                        Clicked="SettingsQuit"
                        FlexLayout.AlignSelf="Center"
                        Margin="0,0,0,0"
                        FontFamily="{OnPlatform iOS='Silkscreen-bold', Android='Silkscreen-bold.ttf#'}"/>

                

            </FlexLayout>
        </StackLayout>
</ContentPage>
