VirtualPet/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="VirtualPet.SettingsPage">
        <!-- Place new controls here -->
        <StackLayout  BackgroundColor="#b2f372" Margin="0" Padding="0">
        <FlexLayout Direction="Column"
                    AlignItems="Stretch"
                    JustifyContent="Center"
                    FlexLayout.Grow="1"
                    Margin="0"
                    Padding="{OnPlatform iOS='40,60,40,0', Default='40,10,40,0'}"
                    BackgroundColor="Transparent">

            <Label Text="Settings"
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   FontSize="Large"
                   TextColor="#255942"
                   Margin="0,0,0,50"
                   FontAttributes="Bold"
                   ></Label>

            <Label Text="Pet Name:"
                   TextColor="#255942"></Label>
            <Entry Text=""
                   Placeholder="My Pet Name"
                   BackgroundColor="Transparent"
                   PlaceholderColor="#72BC66"
                   TextColor="#255942"
                   HeightRequest="50"
                   x:Name="nameEntry"
                   IsTextPredictionEnabled="False" Keyboard="Plain"
                   />

            <Button Text="Save"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                TextColor="#005b40"
                FontSize="18"
                FontAttributes="Bold"
                BackgroundColor="Transparent"
                Clicked="SettingsQuit"
                FlexLayout.AlignSelf="Center"
                Margin="0,0,0,0"/>
        </FlexLayout>
            </StackLayout>
</ContentPage>
